{
  "lang":"pt-BR",
  "dir":"ltr",
  "name": "Balaço Estoque",
  "short_name": "Estoque",
  "description":"Aplicativo Web Para conferência de estoque Flessak.",
  "theme_color": "#2196f3",
  "background_color": "#cfc9c9",
  "Scope": "/",
  "start_url": "https://balancoestoque.herokuapp.com",
  "icons": [
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "splash_pages": null,
  "display": "standalone",
  "related_applications": [{
      "platform": "web",
	  "url": "https://balancoestoque.herokuapp.com"
  }]
}
